<html>
    <head>
        <title>Temperatura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .button 
             {
               display: inline-block;
               border-radius: 4px;
               background-color: #00BFFF;
               border: solid white;
               border-radius: 37px;
               color: white;
               text-align: center;
               font-size: 20px;
               padding: 20px;
               width: 210px;
               transition: all 0.5s;
               cursor: pointer;
               margin: 0px 0px 200px 50px;
             }

            .button span 
            {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after 
            {
                content: '▶';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span 
            {
                padding-right: 28px;
            }

            .button:hover span:after 
            {
                opacity: 1;
                right: 0;
            }
            .ciao
            {
                position: fixed;
                top: 0px;
                left: 0px;
                width:100%;
                height:100px;
                line-height: 85px;
                background-color:#00BFFF;
                z-index: 1;
            }
            .ciao2
            {
                position: fixed;
                top: 13px;
                left: -10px;
                width:100%;
                height:100px;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="ciao" align="center"> <font face="Comic Sans MS" size="7" color="white"> Temperatura </font> </div> <br> <br> <br>
        <form method="POST" action="Temperatura">
            <table style="margin:50px 0px 0px 550px">
                <tr>
                    <td> <select name="city" required/> <option value="Seleziona una città" selected disabled> Seleziona una città </option> <option value="Milano"> Milano </option> <option value="Catania"> Catania </option> <option value="New York"> New York </option> <option value="Brucoli"> Brucoli </option> <option value="Giarre"> Giarre </option> <option value="Parigi"> Parigi </option> <option value="Roma"> Roma </option> <option value="Messina"> Messina </option> <option value="Tutte"> Tutte </option> </select> </td>
                </tr>
            </table>
            <div align="right" class="ciao2"> <button type="submit" class="button" onclick="if(city.value=='Seleziona una città'){alert('Attenzione!\nInserire una città!');city.value='';}" onblur="if(city.value==''){city.value='Inserisci una città';}"> <span> Vai alla Servlet </span> </button> </div>
        </form>
    </body>
</html>
