<html>
    <head>
        <title>Reverse</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .button 
             {
               display: inline-block;
               border-radius: 4px;
               background-color: #00BFFF;
               border: solid white;
               border-radius: 37px;
               color: white;
               text-align: center;
               font-size: 20px;
               padding: 20px;
               width: 210px;
               transition: all 0.5s;
               cursor: pointer;
               margin: 0px 0px 200px 50px;
             }

            .button span 
            {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after 
            {
                content: '▶';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span 
            {
                padding-right: 28px;
            }

            .button:hover span:after 
            {
                opacity: 1;
                right: 0;
            }
            .ciao
            {
                position: fixed;
                top: 0px;
                left: 0px;
                width:100%;
                height:100px;
                line-height: 85px;
                background-color:#00BFFF;
                z-index: 1;
            }
            .ciao2
            {
                position: fixed;
                top: 13px;
                left: -10px;
                width:100%;
                height:100px;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="ciao" align="center"> <font face="Comic Sans MS" size="7" color="white"> Reverse </font> </div> <br> <br> <br>
        <form method="POST" action="Reverse">
            <table style="margin:50px 0px 0px 550px">
                <tr>
                    <td> <input type="text" name="casa" id="casa" value="Inserisci parola" style="color:gray" onclick="if(this.style.color=='gray'){this.value='';this.style.color='black';}" onblur="if(this.value==''){this.value='Inserisci parola'; this.style.color='gray';}" required/> </td>                                    
                </tr>
            </table>
            <div align="right" class="ciao2"> <button type="submit" class="button" onclick="if(casa.value==''){casa.value='';}if(casa.style.color=='gray'){casa.value='';}"> <span> Vai alla Servlet </span> </button> </div>
        </form>
    </body>
</html>